{
  "expo": {
    "name": "Smart Waste",
    "slug": "smart-waste",
    "scheme": "smartwaste",
    "version": "1.0.0",
    "description": "Smart Waste Management System mobile companion for residents, staff, and administrators.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b3d91"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "githubUrl": "https://github.com/your-org/smart-waste",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/67d7c9fb-0434-4f81-9690-428116dd4f01"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "plugins": [
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smartwaste.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location helps confirm the correct waste bin during collection scans.",
        "NSFaceIDUsageDescription": "Face ID secures your Smart Waste account."
      }
    },
    "android": {
      "package": "com.smartwaste.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b3d91"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT"
      ]
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1f9c89",
      "iosDisplayInForeground": true
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}